{
  "name": "createClass",
  "main": "index.js",
  "version": "0.0.1",
  "description": "js class builder",
  "authors": [
    "a@borovin.com"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",

    "*.spec.js",
    "package.json",
    "karma.conf.js"
  ],
  "dependencies": {
    "lodash": "^3.9.0",
    "deepExtend": "borovin/deepExtend#^1.2.0"
  }
}
